#include <iostream>
#include <Windows.h>
#include <vector>
#include <time.h>

using namespace std;

int CheckInt() {
    int Check;
    cin >> Check;
    while (getchar() != '\n') { // Функция getchar возвращает следующий символ из стандартного потока ввода
        while (cin.fail()) { //проверка на ошибку предыдущего ввода со стандартного ввода (с консоли, например вместо числа ввел строку)
            cin.ignore();// Метод cin.ignore предназначен для извлечения символов из входного потока (cin). Извлеченные символы игнорируются и не используются.
            cin.clear(); // Для очистки внутреннего состояния потока. После использования cin.clear внутреннее состояние снова устанавливается на goodbit, что означает отсутствие "ошибок"
            while (getchar() != '\n');
            cout << "Ошибка ввода, значение содержит неподходящий символ. Введите число заново:" << endl;
            cin >> Check;
        }
    }
    return Check;
}

double CheckDouble() {
    double Check;
    cin >> Check;
    while (getchar() != '\n') { // Функция getchar возвращает следующий символ из стандартного потока ввода
        while (cin.fail()) { //проверка на ошибку предыдущего ввода со стандартного ввода (с консоли, например вместо числа ввел строку)
            cin.ignore();// Метод cin.ignore предназначен для извлечения символов из входного потока (cin). Извлеченные символы игнорируются и не используются.
            cin.clear(); // Для очистки внутреннего состояния потока. После использования cin.clear внутреннее состояние снова устанавливается на goodbit, что означает отсутствие "ошибок"
            while (getchar() != '\n');
            cout << "Ошибка ввода, значение содержит неподходящий символ. Введите число заново:" << endl;
            cin >> Check;
        }
    }
    return Check;
}

void PrintArray(vector<double>& arr) {
    for (int i = 0; i < arr.size(); i++) {
        cout << arr[i] << "\t";
    }
    cout << endl;
}