/*
Назначение:
    Модуль interface.cpp предназначен для вывода ключевых данных пользователю.
    Он обеспечивает вывод главного меню и привествия в консольном приложении.
Авторы:
    Студенты Агеева Вероника и Карташов Артём.
Используемые алгоритмы:
    Функция MainMenu(): Эта функция используется для вывода пунктов главного меню.
    Функция ShowGreeting(): При запуске консольного приложения вызывается функция, приветсвующая пользователя, а также
    раскрывает информацию о тех, кто выполнил данную работу, номер варианта и цель работы.
*/

#pragma once
#include "functions.h"

void MainMenu() {
    cout << "Выберите пункт меню:" << endl;
    cout << "Загрузка тестовых данных при помощи случайных чисел - 1" << endl;
    cout << "Ввод данных вручную - 2" << endl << endl;
}

void ShowGreeting() {
    cout << "Здравствуйте!\n"
        "Студенты группы №433: Карташов Артём Станиславович и Агеева Вероника Павловна.\n"
        "Вариант № 7.\n"
        "Цель работы: разработка программы сортировки методом Шелла." << endl << endl;
}