/*
Назначение:
    Основная функция main является точкой входа в программу, инициализирует кодировку консоли, устанавливает начальное значение
    генератора случайных чисел и вызывает основную функцию пользовательского интерфейса solution.
Авторы:
    Студенты Агеева Вероника и Карташов Артём.
Структура:
    int main():
      Выполняет следующие действия:
      1. Устанавливает кодировку ввода и вывода консоли (CP1251) для корректного отображения русских символов.
      2. Инициализирует генератор случайных чисел с использованием текущего времени.
      3. Вызывает функцию solution(), которая управляет пользовательским взаимодействием.
*/

#include "functions.h"
#include "solve.h"

using namespace std;

int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	srand(static_cast<unsigned int>(time(NULL)));
	solution();
}